# NAME

ShipIt::Step::Copy - provide simple copy step for module distribution to ShipIt.

# SYNOPSIS

    # in your .shipit
    steps = ..., Copy
    copy.dir = ~/Dropbox/Public/My-Module

# DESCRIPTION

ShipIt::Step::Copy provides simple copy step to ShipIt. This is useful for backup to another disk or ship to public using DropBox(this usage is shown in SYNOPSIS).
It is useful for modules you don't want to upload CPAN.

# AUTHOR

Takuya Tsuchida <tsucchi {at} cpan.org>

# SEE ALSO

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
